{
  "schemaVersion": 1,
  "id": "template",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": ["Jad Chehimi"],
  "contact": {
    "homepage": "https://curseforge.com/mc-mods/template",
    "sources": "https://github.com/jadc/template",
    "issues": "https://github.com/jadc/template/issues"
  },

  "license": "MIT",
  "icon": "assets/template/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "red.jad.template.TemplateMod"
    ]
  },
  "mixins": [
    "template.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  }
}
